<!Doctype HTML>

<html>

	<head>
		<title>Давай Знайомитись</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body bgcolor="#047681" background="C:\Users\User\Desktop\мусор\0-02-05-c.png">
		<header>
			<nav id="menu">
				<ul>
					<li><a href="#reminder">ИГРЫ</a></li>
					<li><a href="#movie">ФИЛЬМЫ</a></li>
					<li><a href="#music">МУЗЫКА</a></li>
				</ul>
			</nav>
			<img src="images/cursor_2.jpg" alt="logo">
			<img src="images/label.png" alt="label">
		</header>
				<main>
		
		<section id="reminder">
		<h2>5 Моих любимых игр</h2>
		<ol>
			<li>Spore</li>
			<li>Portal</li>
			<li>Portal 2</li>
			<li>все сталкеры</li>
			<li>Minecraft</li>
		</ol>
		</section>
		
		<section id="movie">
		<h2>Список моих любимых фильмов</h2>
		<ul>
			<li>Матрица</li>
			<li>Пингвины мадагаскара</li>
			<li>Корпорація монстрів</li>
		</ul>
		</section>
		
		<section id="music">
			<h2>Список моєї музики</h2>
			<ul>
				<li>Mask off</li>
				<li>Astronomica</li>
				<li>Doom theme</li>
			</ul>
		
		</section>

		</main>		
		

		
	</body>

</html>